@theme-colour-1: #fff;
@theme-colour-2: #000;
@theme-colour-3: #41B883;
@theme-colour-4: #35495E;
@theme-colour-5: #E96900;
@theme-colour-6: #f2f2f2;
@theme-colour-7: #B7B7B7;
@theme-colour-8: #333;


@theme-font-1: 'Source Sans Pro', sans-serif;
@theme-font-2: ;


@h1: 56px; // H1
@h2: 45px; // H2
@h3: 34px; // H3
@h4: 24px; // H4
@h5: 20px; // H5
@h6: 16px; // H6
@p: 14px; // p
@small_print: 13px; // small print
// @font-size-xxs: 12px;


@body-font: @theme-font-1;
@body-font-weight: 300;

@site-background-colour: @theme-colour-6;

@site-header-background-colour: @theme-colour-1;
@site-header-box-shadow: 0 5px 10px rgba(134, 133, 133, 0.2);
@site-header-height: 56px;
@site-header-height--800: 64px;
@site-header-icon-button-background-colour: none;
@site-header-icon-button-font-colour: @theme-colour-8;

@global-navigation-height: 40px;
@global-navigation-background-colour: @theme-colour-8;

@site-menu-background-color: @theme-colour-1;
@site-menu-background-colour-desktop: none; // Applies only when 'always_mobile' for navigation layout is false and screen width query matches

@site-search-background-color: @theme-colour-1;
@site-search-input-border-bottom-color: @theme-colour-7;

@import "theme/buttons.less";
@import "theme/site-navigation.less";
