.action-mask {
	position: absolute;
	top: 0;
	left: 0;
	z-index: -1;
	width: 100%;
	height: 100%;
	opacity: 0;
	visibility: hidden;
	transition: opacity 0.5s ease, z-index 0s 0.5s, visibility 0s 0.5s;
	background-color: rgba(0, 0, 0, 0.5);
}

.action-mask--navigation {
	.action-mask();

	#show-navigation:checked ~ & {
		z-index: 4;
		opacity: 1;
		visibility: visible;
		transition: opacity 0.5s ease, visibility 0s 0s;
	}
}

.action-mask--search {
	.action-mask();

	#show-search:checked ~ & {
		z-index: 4;
		opacity: 1;
		visibility: visible;
		transition: opacity 0.5s ease, visibility 0s 0s;
	}
}
