@listing-header-font: @theme-font-1;
@listing-header-font-size: @h3;
@listing-header-font-colour: @theme-colour-8;
@listing-header-font-weight: 400;
@listing-header-text-transform: none;
@listing-header-text-shadow: 0 1px #FFF;
