// Grid system is extrapolated from a 960 grid (4 columns) with 32px gutter and 40px margin
// Each column is roughly 216px (Min 150 : Max 230)
//
@280: ~"screen and (min-width: 280px)";    // 16px Margins 24px Gutter 2 Columns Fluid
@530: ~"screen and (min-width: 530px)";    // 24px Margins 24px Gutter 3 Columns Fluid
@800: ~"screen and (min-width: 800px)";    // 40px Margins 32px Gutter 4 Columns Fluid
@1040: ~"screen and (min-width: 1040px)";  // 40px Margins 32px Gutter 4 Columns Fixed
@1280: ~"screen and (min-width: 1280px)";  // 40px Margins 32px Gutter 5 Columns Fixed
@1520: ~"screen and (min-width: 1530px)";  // 40px Margins 32px Gutter 6 Columns Fixed
@1760: ~"screen and (min-width: 1760px)";  // 40px Margins 32px Gutter 7 Columns Fixed
@2000: ~"screen and (min-width: 2000px)";  // 40px Margins 32px Gutter 8 Columns Fixed

@portrait: ~"screen and (orientation:portrait)";
@landscape: ~"screen and (orientation:landscape)";
