@import (reference) '../theme.less';

@font-face {
  font-family: 'Source Sans Pro';
  src: url('assets/fonts/SourceSansPro-Regular.ttf') format('truetype'),
       url('assets/fonts/SourceSansPro-Regular.woff2') format('woff2');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Source Sans Pro';
  src: url('assets/fonts/SourceSansPro-Semibold.ttf') format('truetype'),
       url('assets/fonts/SourceSansPro-Semibold.woff2') format('woff2');
  font-weight: 600;
  font-style: normal;
}

h1, .h1 {
  font-size: @h1;
}
